In [1]:
import pandas as pd

In [2]:
df = pd.read_csv("dataset_agg.csv", index_col=0)
df.head()

,YEAR,MONTH,DAY,TYPE,PERIOD,SEASON,NEIGHBOURHOOD,Counts
0,2012,1,1,Break and Enter Commercial,AM,Winter,Central Business District,27
1,2012,1,1,Break and Enter Commercial,AM,Winter,Dunbar-Southlands,1
2,2012,1,1,Break and Enter Commercial,AM,Winter,Fairview,10
3,2012,1,1,Break and Enter Commercial,AM,Winter,Grandview-Woodland,3
4,2012,1,1,Break and Enter Commercial,AM,Winter,Hastings-Sunrise,4

In [3]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 52919 entries, 0 to 52918
Data columns (total 8 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   YEAR           52919 non-null  int64
 1   MONTH          52919 non-null  int64
 2   DAY            52919 non-null  int64
 3   TYPE           52919 non-null  object
 4   PERIOD         52919 non-null  object
 5   SEASON         52919 non-null  object
 6   NEIGHBOURHOOD  52919 non-null  object
 7   Counts         52919 non-null  int64
dtypes: int64(4), object(4)
memory usage: 3.6+ MB

In [5]:
df_sample = df.sample(5000).reset_index()
df_sample.drop(["index"], axis = 1, inplace=True)
df_sample.head()

,YEAR,MONTH,DAY,TYPE,PERIOD,SEASON,NEIGHBOURHOOD,Counts
0,2014,9,1,Theft from Vehicle,PM,Summer,Victoria-Fraserview,8
1,2021,1,1,Vehicle Collision or Pedestrian Struck (with I...,PM,Winter,Kitsilano,2
2,2013,2,1,Mischief,PM,Winter,Victoria-Fraserview,4
3,2018,9,1,Vehicle Collision or Pedestrian Struck (with I...,AM,Autumn,Oakridge,1
4,2022,3,1,Other Theft,AM,Spring,Shaughnessy,1

In [7]:
df_sample.to_csv("dataset_agg_sample.csv")

In [8]:
df = pd.read_csv("dataset_mapa.csv", index_col=0)
df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 178346 entries, 238024 to 434397
Data columns (total 7 columns):
 #   Column         Non-Null Count   Dtype
---  ------         --------------   -----
 0   TYPE           178346 non-null  object
 1   YEAR           178346 non-null  int64
 2   MONTH          178346 non-null  int64
 3   NEIGHBOURHOOD  178346 non-null  object
 4   Lat            178346 non-null  float64
 5   Long           178346 non-null  float64
 6   SEASON         178346 non-null  object
dtypes: float64(2), int64(2), object(3)
memory usage: 10.9+ MB

In [9]:
df.head()

,TYPE,YEAR,MONTH,NEIGHBOURHOOD,Lat,Long,SEASON
238024,Vehicle Collision or Pedestrian Struck (with I...,2018,4,Kitsilano,49.259931,-123.153104,Spring
238025,Vehicle Collision or Pedestrian Struck (with I...,2018,4,Renfrew-Collingwood,49.258336,-123.033712,Spring
238026,Vehicle Collision or Pedestrian Struck (with I...,2018,8,Renfrew-Collingwood,49.261605,-123.049575,Summer
238027,Vehicle Collision or Pedestrian Struck (with I...,2018,2,Kitsilano,49.271333,-123.168467,Winter
238028,Vehicle Collision or Pedestrian Struck (with I...,2018,10,Hastings-Sunrise,49.268479,-123.046503,Autumn

In [10]:
df_sample = df.sample(5000).reset_index()
df_sample.drop(["index"], axis = 1, inplace=True)
df_sample.head()

,TYPE,YEAR,MONTH,NEIGHBOURHOOD,Lat,Long,SEASON
0,Other Theft,2019,3,Grandview-Woodland,49.281136,-123.061859,Spring
1,Theft from Vehicle,2022,5,Central Business District,49.281826,-123.117139,Spring
2,Break and Enter Residential/Other,2018,5,Sunset,49.215530,-123.077869,Spring
3,Theft from Vehicle,2021,3,West End,49.285351,-123.123706,Winter
4,Theft of Vehicle,2019,10,Mount Pleasant,49.264769,-123.108148,Autumn

In [12]:
df_sample.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 5000 entries, 0 to 4999
Data columns (total 7 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   TYPE           5000 non-null   object
 1   YEAR           5000 non-null   int64
 2   MONTH          5000 non-null   int64
 3   NEIGHBOURHOOD  5000 non-null   object
 4   Lat            5000 non-null   float64
 5   Long           5000 non-null   float64
 6   SEASON         5000 non-null   object
dtypes: float64(2), int64(2), object(3)
memory usage: 273.6+ KB

In [13]:
df_sample.to_csv("dataset_mapa_sample.csv")